//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pegawai.Web.Models//direktory model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Divisi 
    //nama model divisi jika dalam vb seperti ini 
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Divisi()
        {
            this.Karyawans = new HashSet<Karyawan>();
        }
        [Required(ErrorMessage = "Divisi ID Masih kosong")]
        public int DivisiID { get; set; } //ini bianya sudah terinterasi dengan database
        //tabel karyawan mempunyai row id yang harus di isi dengan int jika bukan interjer maka akan ada error
        [Required(ErrorMessage="Nama Divisi Masih kosong")]
        public string NamaDivisi { get; set; } //klo di vb bisanya terlihat max string ada properties nya 
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Karyawan> Karyawans { get; set; }
    }
}
